info face="MoolBoran" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=124   x=8     y=0     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=13     y=0     width=8     height=22     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=21     y=0     width=9     height=22     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=30     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=38     y=0     width=8     height=22     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=46     y=0     width=10     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=56     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=65     y=0     width=22     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=87     y=0     width=8     height=22     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=92   x=95     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=107     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=119     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=64   x=132     y=0     width=20     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=152     y=0     width=12     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=164     y=0     width=12     height=20     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=176     y=0     width=14     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=121   x=190     y=0     width=15     height=18     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=205     y=0     width=6     height=18     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=211     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=223     y=0     width=11     height=18     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=234     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=245     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=257     y=0     width=12     height=18     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=269     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=280     y=0     width=6     height=17     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=105   x=286     y=0     width=7     height=17     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=127   x=293     y=0     width=13     height=16     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=306     y=0     width=18     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=324     y=0     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=37   x=338     y=0     width=19     height=16     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=357     y=0     width=7     height=16     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=48   x=364     y=0     width=12     height=16     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=376     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=389     y=0     width=13     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=402     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=415     y=0     width=12     height=16     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=53   x=427     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=52   x=440     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=51   x=453     y=0     width=13     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=466     y=0     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=478     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=489     y=0     width=15     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=25     width=15     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=88   x=15     y=25     width=15     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=30     y=25     width=22     height=16     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=52     y=25     width=15     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=85   x=67     y=25     width=14     height=16     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=81     y=25     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=96     y=25     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=82   x=109     y=25     width=14     height=16     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=123     y=25     width=10     height=16     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=79   x=133     y=25     width=17     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=150     y=25     width=15     height=16     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=165     y=25     width=20     height=16     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=185     y=25     width=11     height=16     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=196     y=25     width=15     height=16     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=211     y=25     width=6     height=16     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=217     y=25     width=14     height=16     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=231     y=25     width=15     height=16     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=246     y=25     width=11     height=16     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=257     y=25     width=11     height=16     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=268     y=25     width=15     height=16     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=67   x=283     y=25     width=14     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=297     y=25     width=13     height=16     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=65   x=310     y=25     width=16     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=326     y=25     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=340     y=25     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=60   x=351     y=25     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=58   x=362     y=25     width=7     height=13     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=116   x=369     y=25     width=10     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=379     y=25     width=12     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=391     y=25     width=13     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=404     y=25     width=18     height=12     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=422     y=25     width=13     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=435     y=25     width=12     height=12     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=447     y=25     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=459     y=25     width=7     height=12     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=466     y=25     width=12     height=12     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=478     y=25     width=13     height=12     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=491     y=25     width=18     height=12     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=41     width=12     height=12     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=12     y=41     width=11     height=12     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=97   x=23     y=41     width=12     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=35     y=41     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=46     y=41     width=13     height=11     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=59     y=41     width=13     height=9     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=72     y=41     width=7     height=9     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=79     y=41     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=87     y=41     width=7     height=7     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=94     y=41     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=100     y=41     width=10     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=110     y=41     width=14     height=6     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=95   x=124     y=41     width=13     height=4     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=45   x=137     y=41     width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
